{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["bun-types"]
  },
  "include": ["./**/*.ts", ".eslintrc.mjs"],
  "exclude": ["node_modules"]
}
